<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>game start</title>
</head>
<body class="body_container">
    <header class="header">
        <div class="op">
        <h3 class="title">Jogo da memoria </h3>
            <button class="op1">como jogar</button>
            <button class="op1" id="cadastro">cadastrar-se</button>
            <button class="op1">Login</button>
            <button class="toggle"><img src="img/menu-aberto.png"></button>
        </div>
    </header>

     <div class="home">
       <center><h1 class="qual_jogador" value = '1'>jogador 1</h1></center>
        <div class="container">
            <div class="tabela">

            
                <!--Teste javascript flip div-->
                <div class="card" onclick="flip(this)">
                    <div class="front">
                        <div class="capa"></div>
                    </div>
                    <div  class="back">
                        
                    </div>
                </div>

                 <div class="card" onclick="flip(this)">
                    <div class="front">
                        <div class="capa"></div>
                    </div>
                    <div  class="back">
                        
                    </div>
                </div>

                <div class="card" onclick="flip(this)">
                    <div class="front">
                        <div class="capa"></div>
                    </div>
                    <div  class="back">
                      
                    </div>
                </div>

                <div class="card"  onclick="flip(this)">
                    <div class="front">
                        <div class="capa"></div>
                    </div>
                    <div  class="back">
                       
                    </div>
                </div>

                <div class="card"  onclick="flip(this)">
                    <div class="front">
                        <div class="capa"></div>
                    </div>
                    <div  class="back">
                       
                    </div>
                </div>

                <div class="card"  onclick="flip(this)">
                    <div class="front">
                        <div class="capa"></div>
                    </div>
                    <div  class="back">
            
                    </div>
                </div>

                <div class="card"  onclick="flip(this)">
                    <div class="front">
                        <div class="capa"></div>
                    </div>
                    <div  class="back">
                       
                    </div>
                </div>

                <div class="card"  onclick="flip(this)">
                    <div class="front">
                        <div class="capa"></div>
                    </div>
                    <div  class="back">
                        
                    </div>
                </div>

                <div class="card"  onclick="flip(this)">
                    <div class="front">
                        <div class="capa"></div>
                    </div>
                    <div  class="back">
                        
                    </div>
                </div>

                <div class="card"  onclick="flip(this)">
                    <div class="front">
                        <div class="capa"></div>
                    </div>
                    <div  class="back">
                        
                    </div>
                </div>





                   
            </div>
        </div>
            <div class="tabela_pontos">
                <h3 class="pontos1">acertos jogador 1:</h3>
                <h3 class="pontos2">acertos jogador 2:</h3>
            </div>
            
        </div>


  


     <script src="main.js"></script>

</body>
</html>
